# petpals-pals

./: README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-build-deploy.yml  azure-pipelines-deploy.yml  azure-pipelines.yml
.github/workflows/: maven.yml
petpals-pals/: .gitignore  README.md  dependency-reduced-pom.xml  maven.properties  micronaut-cli.yml  openapi.properties  pom.xml  release-pom.xml  release.properties
petpals-pals/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
petpals-pals/src/main/java/com/petpals/application/dto/: AddFirstPal.java  AddPalRequest.java  AuthOwnerRequest.java  NewOwner.java  NewOwnerRequest.java
petpals-pals/src/main/java/com/petpals/application/dto/responses/: CreateCaregiverOptions.java  CreateOwnerOptions.java
petpals-pals/src/main/java/com/petpals/application/entrypoints/: AuthOwnerResource.java  CreateOwnerResource.java  HealthCheckResource.java  MenuOptionsResource.java
petpals-pals/src/main/java/com/petpals/application/entrypoints/qute/: SomePage.java
petpals-pals/src/main/java/com/petpals/application/mappers/: AddPalRequestMapper.java  AuthOwnerRequestMapper.java  BreedsMapper.java  CountriesMapper.java  CreateCaregiverOptionsResponseMapper.java  CreateOwnerOptionsResponseMapper.java  NewOwnerRequestMapper.java  SpeciesMapper.java
petpals-pals/src/main/java/com/petpals/bootstrap/application/: Pals.java
petpals-pals/src/main/java/com/petpals/bootstrap/interceptors/: AzureConfigSourceFactory.java  ExceptionHandler.java  InboundInterceptor.java  NotFoundExceptionMapper.java
petpals-pals/src/main/java/com/petpals/bootstrap/openapi/: Swagger.java
petpals-pals/src/main/java/com/petpals/bootstrap/quarkusapp/: Pals.java
petpals-pals/src/main/java/com/petpals/bootstrap/tenant/: DatasourceConfigurator.java  Resolver.java
petpals-pals/src/main/java/com/petpals/pals/: InboundInterceptor.java
petpals-pals/src/main/java/com/petpals/pals/bootstrap/app/: Application.java
petpals-pals/src/main/java/com/petpals/pals/bootstrap/di/: BeanFactory.java
petpals-pals/src/main/java/com/petpals/pals/domain/owners/outputs/: OwnersFinderService.java
petpals-pals/src/main/java/com/petpals/pals/persistence/: FakeDB.java  OwnersFinder.java  PalsCreator.java  PalsFinder.java
petpals-pals/src/main/java/com/petpals/pals/persistence/entities/: Owners.java  Pals.java
petpals-pals/src/main/java/com/petpals/pals/persistence/inputs/: OwnersFinder.java  PalsCreator.java  PalsFinder.java
petpals-pals/src/main/java/com/petpals/pals/persistence/repositories/: OwnersRepository.java  OwnersRepositorySpecs.java
petpals-pals/src/main/java/com/petpals/pals/persistence/service/: OwnersRepository.java  OwnersRepositoryService.java
petpals-pals/src/main/java/com/petpals/persistence/dto/: AuthOwnerDto.java
petpals-pals/src/main/java/com/petpals/persistence/entities/: Breeds.java  CatBreeds.java  Countries.java  DogBreeds.java  NacBreeds.java  Owners.java  Pals.java  Species.java
petpals-pals/src/main/java/com/petpals/persistence/entities/compositekeys/: BreedsPk.java
petpals-pals/src/main/java/com/petpals/persistence/ports/in/: AuthOwnerIn.java  CreateOwnerIn.java  MenuOptionsIn.java
petpals-pals/src/main/java/com/petpals/persistence/repositories/: BreedsRepository.java  CatBreedsRepository.java  CountriesRepository.java  DogBreedsRepository.java  NacBreedsRepository.java  OwnersRepository.java  PalsRepository.java  SpeciesRepository.java
petpals-pals/src/main/java/com/petpals/persistence/services/: AuthOwner.java  CreateOwner.java  MenuOptions.java
petpals-pals/src/main/kotlin/com/petpals/application/dto/: AddFirstPal.kt  NewOwner.kt
petpals-pals/src/main/kotlin/com/petpals/application/entrypoints/: CreateOwnerResource.kt  ExampleResource.kt  HealthCheckResource.kt
petpals-pals/src/main/kotlin/com/petpals/application/entrypoints/qute/: SomePage.kt
petpals-pals/src/main/kotlin/com/petpals/bootstrap/: AzureConfigSourceFactory.kt  DatasourceResolver.kt  ExceptionHandler.kt  InboundInterceptor.kt  NotFoundExceptionMapper.kt  Pals.kt  Resolver.kt  Swagger.kt
petpals-pals/src/main/kotlin/com/petpals/domain/model/: Owner.kt  PalIdentityInformation.kt  PalMeasurement.kt  PalMedicalInformation.kt  Pals.kt
petpals-pals/src/main/kotlin/com/petpals/domain/ports/in/: CreateOwnerIn.kt
petpals-pals/src/main/kotlin/com/petpals/domain/services/: CreateOwner.kt
petpals-pals/src/main/kotlin/com/petpals/persistence/entities/: MyKotlinEntity.kt  Owners.kt  Pals.kt
petpals-pals/src/main/kotlin/com/petpals/persistence/ports/in/: CreateOwnerIn.kt
petpals-pals/src/main/kotlin/com/petpals/persistence/services/: CreateOwner.kt
petpals-pals/src/main/resources/: application.properties  bootstrap.properties  import.sql  logback.xml
petpals-pals/src/main/resources/templates/: error404.html  page.qute.html
petpals-pals/src/main/resources/views/: NotFound.vm
petpals-pals/src/test/java/com/petpals/: CreateOwnerResourceTest.java  HealthCheckResourceTest.java  MenuOptionsResourceTest.java
petpals-pals/src/test/java/com/petpals/pals/: PetpalsPalsTest.java  SwaggerUiTest.java
petpals-pals/src/test/java/com/petpals/pals/boostrap/app/: PalsAppTest.java
petpals-pals/src/test/java/com/petpals/pals/boostrap/swagger/: SwaggerUiAndOpenAPITest.java  SwaggerUiGeneratedTest.java  SwaggerUiTest.java
petpals-pals/src/test/java/com/petpals/pals/controllers/: SavePalControllerTest.java
petpals-pals/src/test/java/com/petpals/pals/domain/service/: SavePalsTest.java
petpals-pals/src/test/java/com/petpals/pals/persistence/: OwnersRepositoryTest.java
petpals-pals/src/test/java/com/petpals/pals/utils/: SpeciesUtilsTest.java  UUIDFormatterTest.java  UUIDGeneratorTest.java
petpals-pals/src/test/java/com/petpals/persistence/: CreateOwnersServiceTest.java  MenuOptionsServiceTest.java  PalsRepositoryTest.java
petpals-pals/src/test/kotlin/com/petpals/: ExampleResourceIT.kt  ExampleResourceTest.kt  HealthCheckResourceIT.kt  HealthCheckResourceTest.kt
petpals-pets/: pom.xml
(+83 files in other folders)
