quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.devservices.enabled=false
## api-key-header-token
api.key=pals-0.1.0
## Azure conf for key vault
azure.tenantid=${TENANT-ID}
azure.clientid=${CLIENT-ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
## Force uber-jar for dependencies packaging
quarkus.package.type=uber-jar
## Swagger
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
## Datasource
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.log.sql=true
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
quarkus.jacoco.excludes=**/persistence/entities/*,**/domain/pojo/*,**/application/dto/*
##Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED-ORIGINS:http://localhost:9000}