quarkus.http.port=80
quarkus.http.host=127.0.0.1
quarkus.devservices.enabled=false
## Jackson
quarkus.jackson.fail-on-unknown-properties=true
## Azure conf for key vault
azure.tenantid=${TENANT-ID}
azure.clientid=${CLIENT-ID}
azure.tenant.token=${SECRET}
azure.vault.url=${VAULT}
## Force uber-jar for dependencies packaging
quarkus.package.type=uber-jar
## Swagger
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=Pals API
## Datasource
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true
## Jacoco
quarkus.jacoco.enabled=true
quarkus.jacoco.report=true
quarkus.jacoco.excludes=**/persistence/entities/*,**/bootstrap/**/*,**/application/dto/*
##Logging
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.http.cors=false