swagger-ui.enabled=true
endpoints.security-requirements=[{"api_key": []}]
micronaut.openapi.security.enabled=true
swagger-ui.persistAuthorization=true
swagger-ui.theme=DARK
micronaut.openapi.property.naming.strategy=KEBAB_CASE
micronaut.openapi.expand.api.version=v1.1
micronaut.openapi.expand.openapi.description=A nice API

