#release configuration
#Sun Apr 14 06:47:17 CEST 2024
projectVersionPolicyId=default
scm.tagNameFormat=@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/From-pets-to-pals/petpals-pals.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
