spring.application.name=petpals-pets
spring.datasource.url=jdbc:postgresql://haidisaas-db-dev.postgres.database.azure.com:5432/haidi?currentSchema=master_data
spring.datasource.username=haididbadmin
spring.datasource.password=P>rh2+VwwrP}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/api
springdoc.swagger-ui.path=/open-api
springdoc.api-docs.path=/api-docs